# springbootdemo5

./: pom.xml
src/main/java/org/example/springbootdemo5/: SpringbootDemo5Application.java
src/main/java/org/example/springbootdemo5/demos/service/: StudentService.java
src/main/java/org/example/springbootdemo5/demos/service/MultiProcess/: ChildProcess.java  SingleThreadMultiProcessExample.java
src/main/java/org/example/springbootdemo5/demos/service/annotation/: InitConfigParameter.java
src/main/java/org/example/springbootdemo5/demos/service/aspect/: AspectTest.java
src/main/java/org/example/springbootdemo5/demos/service/bloom/: Test1.java
src/main/java/org/example/springbootdemo5/demos/service/collection/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/org/example/springbootdemo5/demos/service/config/: AnnotationTest.java  Bean1.java  Bean2.java  Bean3.java  Bean4.java  Bean5.java  FilterConfig.java  Intecepter.java  Intecepter2.java  TaskConfig.java  TestBean.java  TestBean2.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/org/example/springbootdemo5/demos/service/config/downBag/: Test1.java
src/main/java/org/example/springbootdemo5/demos/service/dto/: Person1.java
src/main/java/org/example/springbootdemo5/demos/service/enum2/: Class2.java  Enum1.java  EnumMap2.java
src/main/java/org/example/springbootdemo5/demos/service/enums/: BasicHolder.java  Class1.java  Demo2.java  Interface1.java  Interface2.java  Subtype.java  Test2Enum.java  TestEnum.java
src/main/java/org/example/springbootdemo5/demos/service/forkjoin/: AbstractTest1.java  AqsTest.java  Class1.java  Demo.java  Demo3.java  Demo4.java  Demo5.java  ForkJoinExample.java  InterfaceTest1.java  SingleTon.java  demo5.java  demo6.java
src/main/java/org/example/springbootdemo5/demos/service/impl/: StudentServiceImpl.java
src/main/java/org/example/springbootdemo5/demos/service/io/: NioEchoServer.java
src/main/java/org/example/springbootdemo5/demos/service/lock/: LockTest.java
src/main/java/org/example/springbootdemo5/demos/service/object/: ClassA.java  ClassB.java  ClassC.java  Fu1.java  Zi1.java
src/main/java/org/example/springbootdemo5/demos/service/redis/: RedisConfig.java
src/main/java/org/example/springbootdemo5/demos/service/redis/redisson/: RedisConfigProperties.java  RedissonConfig.java  RedissonTest.java
src/main/java/org/example/springbootdemo5/demos/service/reference/: Test1.java  TestPhantomReference.java
src/main/java/org/example/springbootdemo5/demos/service/rocketmq/: ConsumerTest1.java  ConsumerTest2.java  ConsumerTest3.java  ConsumerTest4.java  ConsumerTest5.java  MqProducerTest1.java  MyRocketMQListener.java  OrderMessageQueueSelector.java  RaftMqProducerProperties.java  RocketMqProducerConfig.java  RocketService.java  Test.java
src/main/java/org/example/springbootdemo5/demos/service/threadLocal/: LocalTest.java
src/main/java/org/example/springbootdemo5/demos/service/算法/: LinkNode.java  ListNode.java  Main.java  Solution.java  addGas.java
src/main/java/org/example/springbootdemo5/demos/web/: BasicController.java  PathVariableController.java  RedisController.java  StudentController.java  User.java  UserInfo.java
src/main/resources/: application.properties  snake.html  tanke.html
src/test/java/org/example/springbootdemo5/: AbstractTest1.java  ActualClass.java  Cat.java  Class1.java  Class2.java  Developer.java  Dog.java  Enum1.java  ForkJoinDemo.java  GenericTest.java  InterFace1.java  Interface2.java  Interface3.java  InterruptExample.java  MinHeap.java  QuickSort.java  QuickSort2.java  RedisTest.java  SortTest.java  SpringbootDemo5ApplicationTests.java  Student.java  Test.java  Test10.java  Test11.java  Test3.java  Test5.java  Test9.java  TransferEnum.java
src/test/java/org/example/springbootdemo5/Strings/: Class2.java  StringBuildTest.java
src/test/java/org/example/springbootdemo5/designmodle/: DoPhone.java  FactoryTest.java  MiPhone.java  PhoneFactory.java
src/test/java/org/example/springbootdemo5/designmodle/single/: Person.java  SafeSingle.java  SingleEnum.java  Singleton.java
src/test/java/org/example/springbootdemo5/excutors/: Test1.java
src/test/java/org/example/springbootdemo5/lamda/: AbstractClass1.java  Class1.java  Class3.java  Interface1.java
src/test/java/org/example/springbootdemo5/lock/: LockTest.java  SharedResource.java  SynTest.java  SynTest2.java  Test1.java  Test2.java  Test3.java
src/test/java/org/example/springbootdemo5/lock/内部/: LockTest2.java
src/test/java/org/example/springbootdemo5/proxy/: CglibDynamicProxy.java  CglibTest.java  DynamicProxyTest.java  JdkDynamicProxy.java  JdkProxInterface.java  JdkProxyTest.java
src/test/java/org/example/springbootdemo5/springTest/: SpringTest1.java
src/test/java/org/example/springbootdemo5/threadLocal/: EntryTest.java  GarbageCollectionExample.java  ReferenceTest.java  TerminatingThreadLocal.java  Thread.java  ThreadLocal.java
src/test/java/org/example/springbootdemo5/代理/: CglibDynamicProxy.java  CglibTest.java  Class2.java  DynamicProxyTest.java  JdkDynamicProxy.java  JdkProxInterface.java  JdkProxyTest.java
(+3 files in other folders)
