# 应用服务 WEB 访问端口
server.port=8084
spring.main.allow-circular-references=true
spring.lifecycle.timeout-per-shutdown-phase=30s
#
#rocketmq
upex.rocketmq.busNameServer=localhost:9876
upex.rocketmq.producerGroupName=mc_process_job_group
upex.rocketmq.contractRiskRatioTopic=contract_risk_ratio_topic
upex.rocketmq.producerRetry=2

spring.redis.host=localhost
spring.redis.port=6379
# redisson
redisson.config.idleConnectionTimeout=10000
redisson.config.connectTimeout=10000
redisson.config.timeout=10000
redisson.config.retryAttempts=3
redisson.config.retryInterval=1500
redisson.config.password=
#redisson.config.address=redis://localhost:6379
redisson.config.address=redis://localhost:6379

# MySQL ?????
spring.datasource.url=jdbc:mysql://localhost:3306/contract?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456Hou@;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis:
#mapper-locations: classpath:mapper/*.xml
#configuration:
#log-impl: org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#????
#mybatis.configuration.cache-enabled=true

#????
server.shutdown=graceful
# ???????????Spring Boot2.3?????????????Kill -2 ??????????????shutdownHook
#shutdown: graceful

#spring:
#lifecycle:
#timeout-per-shutdown-phase: 30s # ?????????????????(?????????????)


# ????????????
spring.task.scheduling.thread-name-prefix=task-schedule-
# ???????????
spring.task.scheduling.pool.size=10
# ????????????????????
spring.task.scheduling.shutdown.await-termination=true

logging.level.org.example.springbootdemo5.demos.mapper.StudentMapper=debug
