# 应用服务 WEB 访问端口
server.port=8080

#
#rocketmq
upex.rocketmq.busNameServer=localhost:9876
upex.rocketmq.producerGroupName=mc_process_job_group
upex.rocketmq.contractRiskRatioTopic=contract_risk_ratio_topic
upex.rocketmq.producerRetry=2

